.product-new-arrival {
  background: #fff;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71/ 9%) 0 1px 3px;
  display: grid;
  gap: 1rem;
  padding: 2rem 1rem;
  place-items: center;
  grid-template-columns: repeat(6, 1fr);
}

.heading img {
  width: 40px;
  height: 40px;
  margin-top: 4px;
}

.newarrivals h4 {
  font-weight: 400;
}

.newarrivals span {
  color: #e94560;
  font-size: 15px;
  font-weight: 500;
}

.newarrivals .box .img {
  width: 100%;
  height: 100%;
}

.newarrivals .box img {
  width: auto;
  height: auto;
}

@media only screen and (max-width: 1440px) {
  .product-new-arrival {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .product-new-arrival {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .product-new-arrival {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .product-new-arrival {
    grid-template-columns: repeat(1, 1fr);
  }
}
